set-option -sa terminal-overrides ',xterm*:Tc'
#shift + alt to switch to the window
bind -n M-H previous-window
bind -n M-L next-window

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g mouse on

set -g base-index 1
set -g pane-base-index 1

#set vi mode
set-window-option -g mode-keys vi
# key bindings
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle

#open panes in the same directory as the current pane
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible':
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_show_music 1
set -g @plugin 'tmux-plugins/tmux-yank'



run '~/.tmux/plugins/tpm/tpm'

